<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Mall</title>
    <link rel="stylesheet" href="css/style.css">
    <a href="signUp.html">
    <a href="login.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .grid{
            width: 90vw;
            margin: 40px auto;
            min-height: 90svh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 5px;
        }
        .grid div{
            cursor: pointer;

        }
        .grid .grid1{
            background-image: url('images/Home/bread.webp');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .grid .grid2{
            grid-column: span 2;
            background-image: url('images/Home/vegetables.webp');
            background-size: cover;
        }
        .grid .grid3{
            grid-row: span 2;
            background-image: url('images/Home/fashion.jpg');
            background-size: cover;
        }
        .grid .grid4{
            grid-column: span 2;
            background-image: url('images/Home/beauty.jpg');
            background-size: cover;
        }
        .grid .grid5{
            background-image: url('images/Home/decor.webp');
            background-size: cover;
        }
    </style>
</head>

<body>
    <section class="navbar">
        <nav>
            <div style=" display: flex;align-items: center;">
                <a href="index.html">
                    <div id="logo">LSL Apparel</div>
                </a>
            </div>

            <div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html?category=3">Fashion</a></li>
                </ul>
            </div>


            <div class="right-sec">
                <div>
                    <input type="text" placeholder="Search...">
                </div>
                <div>
                    <a href="login.html" id="cart-icon"><i class="fa-solid fa-cart-shopping"></i><a>
                </div>

                <div id="iconDropdown">
                    <i class="fas fa-user"> </i>

                    <div id="iconDropdownContent">
                        <a href="login.html">Login</a>
                        <a href="signup.html">SignUp</a>
                        <a href="profile.html">Profile</a>
                        <a href="logout.html">Logout</a>
                        
                    </div>
                </div>

            </div>
        </nav>
    </section>
       
</body>
</html>